@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700&display=swap");
:root {
    --green: hsl(119, 17%, 50%);
    --darkgreen: #536150;
    --lightgreen-hover: hsl(119, 17%, 55%);
    --white: hsl(0, 0%, 100%);
    --whitesmoke: hsl(0, 0%, 96%);
    --grey: hsl(0, 0%, 90%);
    --black: hsl(0, 0%, 15%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-family: Helvetica, "Poppins", sans-serif, serif;
}
