spring.datasource.url = jdbc:mysql://localhost:3306/bitsFinancialManagementSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port = 8001
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform =org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+8

#session to 120 minutes
server.servlet.session.timeout=7200




