spring.datasource.url = jdbc:mysql://localhost:3306/bitsFinancialManagementSystem?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port = 8001
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform =org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC+8

#session to 120 minutes
server.servlet.session.timeout=7200

#mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=clydesolas01@gmail.com
spring.mail.password=qjjziqpmioubgtue
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


